<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
     {% load static %}  
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% load static %} 
    <style>
         
        body{
            
            background-image: url("{% static 'loginbackground.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
{% load static %} 
<body>
<form  action="login_info" method="post">
    {% csrf_token %}
    <div class="container-fluid" >  
        <br><br>
        <div class="form-row form-group row" >  
            <div class="col"></div>
            <div class="col">
            <h3 class="display-3">Login</h3>  
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">User Name</label>
                <input type="email" class="form-control" 
                id="formGroupExampleInput" 
                placeholder="example@example.com"
                name="email">
              </div>
              <div class="mb-3">
                <label for="formGroupExampleInput2" class="form-label">Password</label>
                <input type="password" name="password" 
                class="form-control" 
                id="formGroupExampleInput2" 
                placeholder="password">
              </div>
              <button class="btn btn-primary" type="submit">Login</button>
              <a class="btn btn-warning" href="sign_up">Sign Up</a>
          </div>
          <div class="col"></div>   
        </div> 
</div>
</form>
</body>
  <style type="text/css">
            body{
                margin-top:20px;
                color: #1a202c;
                text-align: left;
                background-color: #e2e8f0;    
            }
            .main-body {
                padding: 15px;
            }
            .card {
                box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
            }
            
            .card {
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 0 solid rgba(0,0,0,.125);
                border-radius: .25rem;
            }
            
            .card-body {
                flex: 1 1 auto;
                min-height: 1px;
                padding: 1rem;
            }
            
            .gutters-sm {
                margin-right: -8px;
                margin-left: -8px;
            }
            
            .gutters-sm>.col, .gutters-sm>[class*=col-] {
                padding-right: 8px;
                padding-left: 8px;
            }
            .mb-3, .my-3 {
                margin-bottom: 1rem!important;
            }
            
            .bg-gray-300 {
                background-color: #e2e8f0;
            }
            .h-100 {
                height: 100%!important;
            }
            .shadow-none {
                box-shadow: none!important;
            }
            
            </style>
            
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>