<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>profile with data and skills - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  {% load static %} 
  <style>
     body{
            
            background-image: url("{% static 'loginbackground.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }
  </style>
</head>
<body>
<div class="container">
    <div class="main-body">
        <h3 class="display-3">Sign Up</h3>  
        <form class="row g-3" method="POST" action="register">
            {% csrf_token %}
            <div class="col-md-6">
              <label for="validationDefault01" class="form-label">First Name</label>
              <input type="text" 
              class="form-control" 
              id="validationDefault01" 
              name="firstname"
              required>
            </div>
            <div class="col-md-6">
              <label for="validationDefault02" class="form-label">Last Name</label>
              <input type="text" 
              class="form-control" 
              id="validationDefault02"
              name="lastname"
                required>
            </div>
            <div class="col-md-6">
              <label for="validationDefaultUsername" class="form-label">Email</label>
              <div class="input-group">
                <input type="email" 
                class="form-control" 
                id="validationDefaultUsername"  
                aria-describedby="inputGroupPrepend2"
                name="email"
                required>
              </div>
            </div>
            <div class="col-md-6">
              <label for="validationDefault03" class="form-label">Password</label>
              <input type="password" 
              class="form-control" 
              id="validationDefault03" 
              name="password"
              required>
            </div>
            <div class="col-md-6">
                <label for="validationDefault03" class="form-label">Confirm Password</label>
                <input type="password" 
                class="form-control" 
                id="validationDefault04" 
                name="confirmpassword"
                required>
              </div>
              <div class="col-md-6">
                <label for="validationDefault03" class="form-label">Gender</label>
                <input type="text" 
                class="form-control" 
                id="validationDefault04" 
                name="iam"
                required>
              </div>
            <div class="col-md-3">
              <label for="validationDefault05" class="form-label">Date Of Birth</label>
              <input type="date" class="form-control" id="validationDefault05" 
              name="dob"
              max="2004-01-01"
              required>
            </div>
            <div class="col-12">
              <button class="btn btn-outline-primary" type="submit">Sign Up</button>
            </div>
          </form>
    </div>
    </div>

        <style type="text/css">
            body{
                margin-top:20px;
                color: #1a202c;
                text-align: left;
                background-color: #e2e8f0;    
            }
            .main-body {
                padding: 15px;
            }
            .card {
                box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
            }
            
            .card {
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 0 solid rgba(0,0,0,.125);
                border-radius: .25rem;
            }
            
            .card-body {
                flex: 1 1 auto;
                min-height: 1px;
                padding: 1rem;
            }
            
            .gutters-sm {
                margin-right: -8px;
                margin-left: -8px;
            }
            
            .gutters-sm>.col, .gutters-sm>[class*=col-] {
                padding-right: 8px;
                padding-left: 8px;
            }
            .mb-3, .my-3 {
                margin-bottom: 1rem!important;
            }
            
            .bg-gray-300 {
                background-color: #e2e8f0;
            }
            .h-100 {
                height: 100%!important;
            }
            .shadow-none {
                box-shadow: none!important;
            }
            
            </style>
            
            <script type="text/javascript">
            
            </script>
            </body>
            </html>